# yytx-app

./: build.gradle
app/: build.gradle  yaya.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyibing/myapp/: MyApplication.java
app/src/main/java/com/dyibing/myapp/activity/: AnswerActivity.java  AuthActivity.java  EditUserActivity.java  ExChangeActivity.java  ForestCoinActivity.java  FragmentListActivity.java  MainActivity.java  SplashActivity.java  StartAnswerActivity.java  UserCenterActivity.java
app/src/main/java/com/dyibing/myapp/adapter/: AnswerAdapter.java  CashGiftAdapter.java  FragmentAdapter.java
app/src/main/java/com/dyibing/myapp/bean/: DataCenter.java  EasyHttpResult.java  FinishStatusBean.java  ForestCoinBean.java  FragmentBean.java  FragmentResult.java  GameBean.java  GiftBean.java  LoginBean.java  PositionBean.java  QuestionBean.java  SubmitQuestionBean.java  UploadResult.java  User.java  UserInfoBean.java  WXTicketBean.java  WXTokenBean.java
app/src/main/java/com/dyibing/myapp/common/: Constant.java
app/src/main/java/com/dyibing/myapp/fragment/: BaseDialogFragment.java  DiceDialogFragment.java  ForestDialogFragment.java  FragmentDialogFragment.java  StartAnswerDialogFragment.java
app/src/main/java/com/dyibing/myapp/listener/: OnDismissListener.java  OnMultiClickListener.java
app/src/main/java/com/dyibing/myapp/net/: ApiException.java  BaseHttpResult.java  CustomHttpException.java  HttpResult.java  NullOnEmptyConverterFactory.java  RetrofitHelper.java
app/src/main/res/drawable/: bg_amount_enable.xml  bg_amount_unable.xml  bg_answer.xml  bg_answer_normal.xml  bg_answer_pressed.xml  bg_answer_reciver_forest.xml  bg_end_answer.xml  bg_fragment_count.xml  bg_toast.xml  bg_upload_avatar.xml  button_bg.xml  login_bg.xml  progress_dialog_bg.xml  selector_donation_bg.xml  selector_task_button_bg.xml  shape_button1_bg.xml  shape_button2_bg.xml  shape_button3_bg.xml  shape_class_timetable_bg.xml  shape_complete_bg.xml  shape_donation_bg.xml  shape_donation_bg_f.xml  shape_et_info_bg.xml  shape_item_love_list_bg.xml  shape_see_more_bg.xml  shape_task_list_bg.xml  shape_toady_task_bg.xml  shape_xm_mc_bg.xml  shape_ys_task_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_auth.xml  activity_edit_user.xml  activity_exchange.xml  activity_forest_coin.xml  activity_fragment_list.xml  activity_main.xml  activity_splash.xml  activity_start_answer.xml  activity_user_center.xml  default_header.xml  dialog_fragment_dice.xml  dialog_fragment_forest.xml  dialog_fragment_fragment.xml  dialog_fragment_start_answer.xml  dialog_progress_layout.xml  item_answer.xml  item_cash_gift.xml  item_fragment.xml  pager_item_four.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  pop_item.xml  toast_layout.xml  view_amount.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dyibing/myapp/: ExampleUnitTest.java
(+56 files in other folders)
