<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include layout="@layout/default_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_bg">

                <ImageView
                    android:id="@+id/iv_fragment"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出售数量"
                    android:textColor="@color/text_color"
                    android:textSize="7sp" />

                <com.dyibing.myapp.view.AmountView
                    android:id="@+id/amount_view"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_total_forest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回收总价：5"
                    android:textColor="@color/text_color"
                    android:textSize="7sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/forest_coin" />

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_forest_coin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_forest_coin" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>