<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.dyibing.myapp.view.CircleImageView
            android:id="@+id/circle_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/default_head"
            app:civ_border_color="#05C2BE"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_avatar"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circle_avatar"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_16_sp" />

        <TextView
            android:id="@+id/tv_forest_coin_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_avatar"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/aixin"
            android:drawablePadding="10dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_16_sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>