<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <include layout="@layout/default_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="填写全部资料并保存，得30 奖励\n有问题请添加客服微信：xxxx"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_16_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_project_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="ID"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <TextView
                        android:id="@+id/tv_user_id_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_user_id"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="昵称"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_user_name"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限8个字"
                        android:maxLength="8"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_time_birth"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="出生年月"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <RelativeLayout
                        android:id="@+id/rl_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_time_birth"
                        android:background="@drawable/shape_et_info_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/et_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击选择"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16_sp" />

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/et_birthday"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_user_grade"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="年级"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <RelativeLayout
                        android:id="@+id/rl_user_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_user_grade"
                        android:background="@drawable/shape_et_info_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/et_user_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击选择"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16_sp" />

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/et_user_grade"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="性别"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_gender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_man"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:checked="true"
                            android:drawableEnd="@drawable/boy" />

                        <RadioButton
                            android:id="@+id/rb_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableEnd="@drawable/girl" />
                    </RadioGroup>


                    <!--            <EditText-->
                    <!--                android:id="@+id/et_gender"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:background="@drawable/shape_et_info_bg"-->
                    <!--                android:layout_marginEnd="10dp"-->
                    <!--                android:layout_toEndOf="@+id/tv_gender"-->
                    <!--                android:paddingTop="10dp"-->
                    <!--                android:paddingBottom="10dp"-->
                    <!--                android:paddingStart="20dp"-->
                    <!--                android:paddingEnd="20dp"-->
                    <!--                android:textColor="@color/text_color"-->
                    <!--                android:textSize="@dimen/text_16_sp"-->
                    <!--                android:hint="限10个字"/>-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="爱好"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_like"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限30个字"
                        android:maxLength="30"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_want_gift"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="最想得到的礼物"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_like_gift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_want_gift"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限30个字"
                        android:maxLength="30"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_like_cartoon"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="喜欢的动画"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_like_cartoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_like_cartoon"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限30个字"
                        android:maxLength="30"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_idol"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="偶像"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_idol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_idol"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限30个字"
                        android:maxLength="30"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_like_game"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:text="喜欢的游戏"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                    <EditText
                        android:id="@+id/et_like_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_like_game"
                        android:background="@drawable/shape_et_info_bg"
                        android:hint="限30个字"
                        android:maxLength="30"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/bg_save" />


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
