<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_16_sp"
            android:text="@string/edit_user_tip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/shape_project_bg"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/tv_user_id_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/tv_user_id"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_upload_avatar"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="头像"/>

                <com.dyibing.myapp.view.CircleImageView
                    android:id="@+id/circle_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/tv_upload_avatar"
                    android:src="@drawable/default_head"
                    android:layout_marginEnd="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#05C2BE"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/et_upload_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/bg_upload_avatar"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/tv_upload_avatar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16_sp"
                    android:text="上传头像"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="昵称"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_et_info_bg"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/tv_user_name"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:textColorHint="@color/hint_text_color"
                    android:hint="限8个字"
                    android:maxLength="8"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_user_grade"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="年级"/>

                <RelativeLayout
                    android:id="@+id/rl_user_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_user_grade"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_et_info_bg">

                    <TextView
                        android:id="@+id/et_user_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp"
                        android:text="点击选择"/>

                    <ImageView
                        android:layout_toEndOf="@+id/et_user_grade"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_start_explore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_start_explore"/>


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>