<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_16_sp"
            android:text="@string/edit_user_tip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_project_bg"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/tv_user_id_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_user_id"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_upload_avatar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="头像"/>

                <TextView
                    android:id="@+id/et_upload_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_upload_avatar"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toEndOf="@+id/tv_upload_avatar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16_sp"
                    android:text="上传头像"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="昵称"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_et_info_bg"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_user_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:textColorHint="@color/hint_text_color"
                    android:hint="限10个字"
                    android:maxLength="10"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_user_grade"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_16_sp"
                    android:text="年级"/>

                <RelativeLayout
                    android:id="@+id/rl_user_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_user_grade"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_et_info_bg">

                    <TextView
                        android:id="@+id/et_user_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16_sp"
                        android:text="点击选择"/>

                    <ImageView
                        android:layout_toEndOf="@+id/et_user_grade"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_start_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_start_explore"/>


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>