<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_warning"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_dialog_dice">

        <ImageView
            android:src="@drawable/ic_warning"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_warning_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/warning_tip"
            android:textColor="#954207"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/iv_go_gold"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/bg_go_gold" />

    </LinearLayout>

</RelativeLayout>